<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt</title>
    <style>
        *{
            margin:0px;
        }
        body{
            background-image: url(./asssets/bg.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100dvh;
            font-family: 'Courier New', Courier, monospace;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width:300px;
            height:100px;
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
        }
        input[type="number"]{
            border-radius: 10px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Enter the code:</h1>
        <input type="number" id="code">
    </div>
</body>
</html>