<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt</title>
    <style>
        *{
            margin:0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100dvh;
            background-color: #000;
            color: #fff;
            font-size: 25pt;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        img{
            height:30px;
            margin-left:10px;
        }
        .box{
            border: 1px solid #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 30px #808080;
        }
        .box:hover{
            border: 1px solid #a8fd40;
            box-shadow: 1px 1px 100px #a8fd40;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="./asssets/img.pdf" download="img.pdf">
            Download<img src="./asssets/dwn.png">
        </a>
    </div>
</body>
</html>